EXTRACTION REPORT: APF-Our-Big-Push-2026
=================================================================
Page   Text Words     Image Words    OCR Fallback   Total
-----------------------------------------------------------------
1      16             0              YES            35
2      253            0              no             253
3      186            0              no             186
4      257            11             no             268
5      135            0              no             135
-----------------------------------------------------------------

Output: data/processed/text\APF-Our-Big-Push-2026.txt