EXTRACTION REPORT: apf_guide_yoga_during_pregnancy
=================================================================
Page   Text Words     Image Words    OCR Fallback   Total
-----------------------------------------------------------------
1      8              0              YES            12
2      96             0              no             96
3      211            11             no             222
4      205            0              no             205
5      99             6              no             105
6      218            0              no             218
7      257            50             no             307
8      141            0              no             141
-----------------------------------------------------------------

Output: data/processed/text\apf_guide_yoga_during_pregnancy.txt