CLEAN REPORT: apf_guide_yoga_during_pregnancy
============================================================
Page   Action       Words Before   Words After
------------------------------------------------------------
1      SKIPPED      12             0  (cover page)
2      SKIPPED      96             0  (series list)
3      KEPT         222            222
4      KEPT         205            205
5      KEPT         105            111
6      KEPT         218            218
7      KEPT         307            291  (-16 noise)
8      KEPT         141            140  (-1 noise)
------------------------------------------------------------
Pages kept   : 6
Pages skipped: 2 [1, 2]
Output       : data/processed/cleaned\apf_guide_yoga_during_pregnancy.txt