CLEAN REPORT: apf_guide_dancing_during_pregnancy
============================================================
Page   Action       Words Before   Words After
------------------------------------------------------------
1      SKIPPED      8              0  (cover page)
2      SKIPPED      96             0  (series list)
3      KEPT         234            234
4      KEPT         288            288
5      KEPT         112            112
6      KEPT         268            268
7      KEPT         313            297  (-16 noise)
8      KEPT         149            148  (-1 noise)
------------------------------------------------------------
Pages kept   : 6
Pages skipped: 2 [1, 2]
Output       : data/processed/cleaned\apf_guide_dancing_during_pregnancy.txt