CLEAN REPORT: apf_guide_swimming_during_pregnancy
============================================================
Page   Action       Words Before   Words After
------------------------------------------------------------
1      SKIPPED      13             0  (cover page)
2      SKIPPED      96             0  (series list)
3      KEPT         224            230
4      KEPT         196            196
5      KEPT         170            170
6      KEPT         234            234
7      KEPT         231            231
8      KEPT         307            291  (-16 noise)
9      KEPT         141            140  (-1 noise)
------------------------------------------------------------
Pages kept   : 7
Pages skipped: 2 [1, 2]
Output       : data/processed/cleaned\apf_guide_swimming_during_pregnancy.txt