CLEAN REPORT: apf_guide_running_during_pregnancy
============================================================
Page   Action       Words Before   Words After
------------------------------------------------------------
1      SKIPPED      8              0  (cover page)
2      SKIPPED      96             0  (series list)
3      KEPT         188            188
4      KEPT         159            159
5      KEPT         147            153
6      KEPT         266            266
7      KEPT         307            291  (-16 noise)
8      KEPT         148            147  (-1 noise)
------------------------------------------------------------
Pages kept   : 6
Pages skipped: 2 [1, 2]
Output       : data/processed/cleaned\apf_guide_running_during_pregnancy.txt